<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Tracker Home{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        body {
            font-family: "Lato", sans-serif;
        }
        
        .sidenav {
            height: 100%;
            width: 0;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            background-color: #111;
            overflow-x: hidden;
            transition: 0.5s;
            padding-top: 60px;
        }
        
        .sidenav a {
            padding: 8px 8px 8px 32px;
            text-decoration: none;
            font-size: 20px;
            color: #f1f1f1;
            display: block;
            transition: 0.3s;
        }
        
        .sidenav a:hover {
            color: #f1f1f1;
        }
        
        .sidenav .closebtn {
            position: absolute;
            top: 0;
            right: 25px;
            font-size: 36px;
            margin-left: 50px;
        }
        
        .card-title{
            color: white;
            font-size: 20px;
        }
        .card-text{
            color: white;
            font-size: 40px;
        }
        
        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }
    </style>
    {% block style %}{% endblock %}
    {% block head_js %}{% endblock %}
</head>
<body>
    <!-- Navbar -->
    <header>
        {% block header %}
        <nav class="navbar navbar-expand-lg bg-primary" style="color: whitesmoke;">
            <div id="mySidenav" class="sidenav bg-primary">
                <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
                <a href="/">Home</a>
                <a href="/employee-screener">Employee Screener</a>
                <a href="/tracker-log">Detailed Tracking</a>
                <a href="/screenshot">Screenshot</a>
                <a href="/call">Call</a>
                </div>
                <span style="font-size:20px;cursor:pointer" onclick="openNav()">Tracker</span>

                <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                        <a class="nav-link active" aria-current="page" href="/employee-screener" style="color: whitesmoke; font-size:20px;cursor:pointer">Employee Screener</a>
                        <!-- <a class="nav-link" href="/project-overview" style="color: whitesmoke; font-size:20px;cursor:pointer">Overview Project</a> -->
                        <a class="nav-link" href="/presentation" style="color: whitesmoke; font-size:20px;cursor:pointer">Tracking Presentation</a>
                        <a class="nav-link" href="/tracker-log" style="color: whitesmoke; font-size:20px;cursor:pointer">Detailed Tracking</a>
                        </div>
                    </div>
                </div>
            </nav>          
        {% endblock %}
    </header>

    <!-- Info Card -->
    <div class="container mt-5 mb-5" style="display: flex;">
        {% block info_cards %}
            <div class="card text-bg-success mb-3" style="width: 18rem; margin-right:8px;">
                <div class="card-body">
                <h5 class="card-title">Employees Present</h5>
                <p></p>
                <p class="card-text">17 <span class="material-symbols-outlined" style="font-size: 40px;"> person</span></p>
                </div>
            </div>
            <div class="card text-bg-warning mb-3" style="width: 18rem; margin-right:8px;">
                <div class="card-body">
                <h5 class="card-title">Employees Late</h5>
                <p></p>
                <p class="card-text">5 <span class="material-symbols-outlined" style="font-size: 40px;">directions_run</span></p>
                </div>
            </div>
            <div class="card text-bg-danger mb-3" style="width: 18rem; margin-right:8px;">
                <div class="card-body">
                <h5 class="card-title">On Leave</h5>
                <p></p>
                <p class="card-text">8 <span class="material-symbols-outlined" style="font-size: 45px;">hail</span></p>
                </div>
            </div>
            <div class="card text-bg-info mb-3" style="width: 18rem;  margin-right:8px;">
                <div class="card-body">
                <h5 class="card-title">Total Employees</h5>
                <p></p>
                <p class="card-text">30 <span class="material-symbols-outlined" style="font-size: 40px;">groups</span></p></p>
                </div>
            </div>
        {% endblock %}
    </div>

    <div class="container">
            {% block content %}
                <!-- <p>This is the main content area.</p> -->
                <h2>Quick Buttons</h2>
                <div class="d-grid mt-4 gap-2 col-12 mx-auto">
                    <a href="http://127.0.0.1:8000/presentation/" target="_blank"><button class="btn btn-primary" type="button">Project Presentation</button></a>
                    <a href="http://127.0.0.1:8000/employee-screener/" target="_blank"><button class="btn btn-primary" type="button">Employee Screener</button></a>
                    <a href="http://127.0.0.1:8000/screenshot/" target="_blank"><button class="btn btn-primary" type="button">User Screenshot</button></a>
                    <a href="http://127.0.0.1:8000/tracker-log/" target="_blank"><button class="btn btn-primary" type="button">User History</button></a>
                    <a href="http://127.0.0.1:8000/call/" target="_blank"><button class="btn btn-primary" type="button">Call Dailer</button></a>
                    
                </div>
            {% endblock %}
    </div>
        
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
    function openNav() {
        document.getElementById("mySidenav").style.width = "250px";
    }
    
    function closeNav() {
        document.getElementById("mySidenav").style.width = "0";
    }
    </script>
    
    {% block js_adder %}{% endblock %}
</body>
</html>